{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recognition": {
    "SupportsLocalInference": true,
    "SupportsServerInference": true,
    "SupportsImageExport": true,
    "SupportsVideoExport": false,
    "DefaultMode": "auto",
    "Notes": [
      "当前接口为骨架占位实现。",
      "后续将接入基于 ONNX 的服务器端推理链路。",
      "浏览器本地推理能力将通过前端可运行引擎补齐。"
    ]
  },
  "OnnxRecognition": {
    "ModelUri": "https://huggingface.co/onnx-community/yolo26s-ONNX/resolve/main/onnx/model.onnx?download=true",
    "ModelCachePath": "App_Data/Models/yolo26s/model.onnx",
    "ModelVersion": "onnx-community/yolo26s-ONNX",
    "InputWidth": 640,
    "InputHeight": 640,
    "ScoreThreshold": 0.35,
    "MaxDetections": 20,
    "MaxUploadBytes": 15728640
  },
  "AllowedHosts": "*"
}
